[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PersFin-GDocs
base_path=/home/kondakovde2/work/PersFin-GDocs
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=13
FILE_NAME_0=92;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FREADME.md;0;4
FILE_NAME_1=485;None;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FИменованные%20функции.txt;0;4
FILE_NAME_2=171;None;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FИменованные%20диапазоны.txt;0;4
FILE_NAME_3=7;None;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FУсловное%20форматирование.txt;0;4
FILE_NAME_4=1848;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FApps%20Script%2FbillUtils.gs;0;4
FILE_NAME_5=4571;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FApps%20Script%2FdataUtils.gs;0;2
FILE_NAME_6=4623;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FApps%20Script%2FdbgUtils.gs;0;4
FILE_NAME_7=19870;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FApps%20Script%2FPersFin.gs;0;2
FILE_NAME_8=2501;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FApps%20Script%2FstrUtils.gs;0;4
FILE_NAME_9=3397;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FЧеки%2FstrUtils.gs;0;4
FILE_NAME_10=11075;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FЧеки%2FTrigers.gs;0;4
FILE_NAME_11=874;None;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FЧеки%2FИменованные%20диапазоны.txt;0;4
FILE_NAME_12=9512;Genie;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FЧеки%2FGMailTools.gs;0;4
FILE_NAME_13=5412;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FЧеки%2FBillTools.gs;0;4
FILE_NAME_14=2898;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FЧеки%2FGDriveTools.gs;0;4
FILE_NAME_15=2328;None;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2Fgit.txt;0;4
FILE_NAME_16=2107;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FApps%20Script%2FGDriveTools.gs;0;4
FILE_NAME_17=9219;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FApps%20Script%2FGMailTools.gs;0;4
FILE_NAME_18=205;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkondakovde2%2Fwork%2FPersFin-GDocs%2FЧеки%2FREADME.md;0;4

[VTE]
last_dir=/home/kondakovde2
