INDEX_ZP()
Возвращает строку поступления средств с листа Операции
=LET(idOmb; MATCH(Сегодня+MIN(28;ДеньZ-Сегодня); 'Операции'!$B:$B; -1); 
idTdy; MATCH(Сегодня; 'Операции'!$B:$B; -1); 
idZp; IFNA(MATCH("ЗП"; OFFSET('Операции'!$F$1; idOmb; 0; idTdy-idOmb); 0); -1); 
idAv; IFNA(MATCH("Аванс"; OFFSET('Операции'!$F$1; idOmb;0; idTdy-idOmb); 0); -1); 
idOmb+MAX(idZp; idAv))

ДНЕЙВМЕСЯЦЕ(день)
=EOMONTH(день;0)-день+1

НАЗВМЕС(день)
=SWITCH(MONTH(день); 1; "Январь"; 2; "Февраль"; 3; "Март"; 4; "Апрель"; 5; "Май"; 6; "Июнь"; 7; "Июль"; 8; "Август"; 9; "Сентябрь"; 10; "Октябрь"; 11; "Ноябрь"; 12; "Декабрь")
